#MicroXplorer Configuration settings - do not modify
ARM.mbedTLS.3.1.1.IPParameters=SecurityJjmbedOoTLS
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS=true
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS_Checked=true
ARM.mbedTLS.3.1.1_SwParameter=SecurityJjmbedOoTLS\:true;
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender=true
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_Checked=true
AWS.AWS_IoT_Device_Defender.4.1.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
AWS.AWS_IoT_Device_Defender.4.1.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender\:true;
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow=true
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_Checked=true
AWS.AWS_IoT_Device_Shadow.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
AWS.AWS_IoT_Device_Shadow.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow\:true;
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol=MQTT
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer=FreeRTOS
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_Checked=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary
AWS.AWS_IoT_Over-the-air_Update.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol\:MQTT;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer\:FreeRTOS;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary\:true;
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm=true
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm_Checked=true
AWS.backoffAlgorithm.4.1.1.IPParameters=FreeRTOSJjbackoffAlgorithm
AWS.backoffAlgorithm.4.1.1_SwParameter=FreeRTOSJjbackoffAlgorithm\:true;
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.1.1.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.1.1_SwParameter=FreeRTOSJjcoreJSON\:true;
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT=true
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT_Checked=true
AWS.coreMQTT.5.0.1.IPParameters=FreeRTOSJjcoreMQTT
AWS.coreMQTT.5.0.1_SwParameter=FreeRTOSJjcoreMQTT\:true;
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent=true
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent_Checked=true
AWS.coreMQTT_Agent.5.0.1.IPParameters=FreeRTOSJjcoreMQTTOoAgent
AWS.coreMQTT_Agent.5.0.1_SwParameter=FreeRTOSJjcoreMQTTOoAgent\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.IPParameters=MPU_Control
CORTEX_M33_NS.MPU_Control=__NULL
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_ENABLE
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X5+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,DefaultInitValueUse,InputDataInversionMode,OutputDataInversionMode,InputDataFormat
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_BYTES
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
DCACHE1.DCACHE_Read_Burst_Type=DCACHE_READ_BURST_WRAP
DCACHE1.IPParameters=DCACHE_Read_Burst_Type
File.Version=6
GPDMA1.BLKHWREQUEST_GPDMACH4=DMA_BREQ_SINGLE_BURST
GPDMA1.BLKHWREQUEST_GPDMACH5=DMA_BREQ_SINGLE_BURST
GPDMA1.CIRCULARMODE_GPDMACH4=DISABLE
GPDMA1.CIRCULARMODE_GPDMACH5=DISABLE
GPDMA1.ChannelPRIV_GPDMACH4=DMA_CHANNEL_NPRIV
GPDMA1.ChannelPRIV_GPDMACH5=DMA_CHANNEL_NPRIV
GPDMA1.DATAHANDLING_GPDMACH4=NONE
GPDMA1.DATAHANDLING_GPDMACH5=NONE
GPDMA1.DESTBURSTLENGTH_GPDMACH4=1
GPDMA1.DESTBURSTLENGTH_GPDMACH5=1
GPDMA1.DESTDATAWIDTH_GPDMACH4=DMA_DEST_DATAWIDTH_BYTE
GPDMA1.DESTDATAWIDTH_GPDMACH5=DMA_DEST_DATAWIDTH_BYTE
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH5=DMA_DINC_FIXED
GPDMA1.DIRECTION_GPDMACH4=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.DMAHANDLE_GPDMACH4=hdmarx
GPDMA1.DMAHANDLE_GPDMACH5=hdmatx
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=RECAP_GPDMACH4,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,RECAP_GPDMACH5,ChannelPRIV_GPDMACH5,CIRCULARMODE_GPDMACH5,REQUEST_GPDMACH5,PRIORITY_GPDMACH5,MODE_GPDMACH5,DMAHANDLE_GPDMACH5,DIRECTION_GPDMACH5,BLKHWREQUEST_GPDMACH5,SRCINC_GPDMACH5,DESTINC_GPDMACH5,SRCDATAWIDTH_GPDMACH5,DESTDATAWIDTH_GPDMACH5,SRCBURSTLENGTH_GPDMACH5,DESTBURSTLENGTH_GPDMACH5,TRANSFERALLOCATEDPORTSRC_GPDMACH5,TRANSFERALLOCATEDPORTDEST_GPDMACH5,DATAHANDLING_GPDMACH5,TRIGGERPOLARITY_GPDMACH5,TRANSFEREVENTMODE_GPDMACH5,ChannelPRIV_GPDMACH4,CIRCULARMODE_GPDMACH4,REQUEST_GPDMACH4,PRIORITY_GPDMACH4,MODE_GPDMACH4,DMAHANDLE_GPDMACH4,DIRECTION_GPDMACH4,BLKHWREQUEST_GPDMACH4,SRCINC_GPDMACH4,DESTINC_GPDMACH4,SRCDATAWIDTH_GPDMACH4,DESTDATAWIDTH_GPDMACH4,SRCBURSTLENGTH_GPDMACH4,DESTBURSTLENGTH_GPDMACH4,TRANSFERALLOCATEDPORTSRC_GPDMACH4,TRANSFERALLOCATEDPORTDEST_GPDMACH4,DATAHANDLING_GPDMACH4,TRIGGERPOLARITY_GPDMACH4,TRANSFEREVENTMODE_GPDMACH4
GPDMA1.MODE_GPDMACH4=DMA_NORMAL
GPDMA1.MODE_GPDMACH5=DMA_NORMAL
GPDMA1.PRIORITY_GPDMACH4=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.PRIORITY_GPDMACH5=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.RECAP_GPDMACH4=GPDMA1_REQUEST_SPI2_RX
GPDMA1.RECAP_GPDMACH5=GPDMA1_REQUEST_SPI2_TX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_SPI1_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SPI1_TX
GPDMA1.SRCBURSTLENGTH_GPDMACH4=1
GPDMA1.SRCBURSTLENGTH_GPDMACH5=1
GPDMA1.SRCDATAWIDTH_GPDMACH4=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCDATAWIDTH_GPDMACH5=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCINC_GPDMACH4=DMA_SINC_FIXED
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH4=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH5=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTSRC_GPDMACH4=DMA_SRC_ALLOCATED_PORT0
GPDMA1.TRANSFERALLOCATEDPORTSRC_GPDMACH5=DMA_SRC_ALLOCATED_PORT0
GPDMA1.TRANSFEREVENTMODE_GPDMACH4=DMA_TCEM_BLOCK_TRANSFER
GPDMA1.TRANSFEREVENTMODE_GPDMACH5=DMA_TCEM_BLOCK_TRANSFER
GPDMA1.TRIGGERPOLARITY_GPDMACH4=DMA_TRIG_POLARITY_MASKED
GPDMA1.TRIGGERPOLARITY_GPDMACH5=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPBAMQUEUE.IPParameters=PRIORITY,Interrupt1,Interrupt2,Interrupt3,Interrupt5,Interrupt6
LPBAMQUEUE.Interrupt1=DISABLE
LPBAMQUEUE.Interrupt2=DISABLE
LPBAMQUEUE.Interrupt3=DISABLE
LPBAMQUEUE.Interrupt5=DISABLE
LPBAMQUEUE.Interrupt6=DISABLE
LPBAMQUEUE.PRIORITY=DMA_LOW_PRIORITY_LOW_WEIGHT
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575VIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=RCC
Mcu.IP11=RNG
Mcu.IP12=RTC
Mcu.IP13=SPI1
Mcu.IP14=SYS
Mcu.IP15=TIM5
Mcu.IP16=USART1
Mcu.IP2=DCACHE1
Mcu.IP3=GPDMA1
Mcu.IP4=ICACHE
Mcu.IP5=LPBAM
Mcu.IP6=LPBAMQUEUE
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=PWR
Mcu.IPNb=17
Mcu.Name=STM32U575VITxQ
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PA5
Mcu.Pin10=PC7
Mcu.Pin11=PC8
Mcu.Pin12=PA9
Mcu.Pin13=PA10
Mcu.Pin14=PB7
Mcu.Pin15=PH3-BOOT0
Mcu.Pin16=VP_CRC_VS_CRC
Mcu.Pin17=VP_DCACHE1_VS_DCACHE
Mcu.Pin18=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin19=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin2=PA6
Mcu.Pin20=VP_ICACHE_VS_ICACHE
Mcu.Pin21=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin22=VP_PWR_VS_SECSignals
Mcu.Pin23=VP_PWR_VS_LPOM
Mcu.Pin24=VP_RNG_VS_RNG
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_RTC_VS_RTC_Calendar
Mcu.Pin27=VP_SYS_VS_tim6
Mcu.Pin28=VP_TIM5_VS_ClockSourceINT
Mcu.Pin29=VP_LPBAM_VS_SIG1
Mcu.Pin3=PA7
Mcu.Pin30=VP_LPBAM_VS_SIG4
Mcu.Pin31=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin32=VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
Mcu.Pin33=VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
Mcu.Pin34=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
Mcu.Pin35=VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
Mcu.Pin36=VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
Mcu.Pin37=VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
Mcu.Pin38=VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
Mcu.Pin39=VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
Mcu.Pin4=PB2
Mcu.Pin40=VP_lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0
Mcu.Pin5=PE14
Mcu.Pin6=PE15
Mcu.Pin7=PB13
Mcu.Pin8=PD13
Mcu.Pin9=PD14
Mcu.PinsNb=42
Mcu.ThirdParty0=ARM.mbedTLS.3.1.1
Mcu.ThirdParty1=AWS.AWS_IoT_Device_Defender.4.1.1
Mcu.ThirdParty2=AWS.AWS_IoT_Device_Shadow.5.0.1
Mcu.ThirdParty3=AWS.AWS_IoT_Over-the-air_Update.5.0.1
Mcu.ThirdParty4=AWS.backoffAlgorithm.4.1.1
Mcu.ThirdParty5=AWS.coreJSON.4.1.1
Mcu.ThirdParty6=AWS.coreMQTT.5.0.1
Mcu.ThirdParty7=AWS.coreMQTT_Agent.5.0.1
Mcu.ThirdParty8=STMicroelectronics.X-CUBE-FREERTOS.1.2.0
Mcu.ThirdParty9=lwIP.lwIP.2.2.0
Mcu.ThirdPartyNb=10
Mcu.UserConstants=CORE_MQTT_PORT,8883;RunTimeStats_Timer,$$_TIM5_IP_HANDLE_$$;MXCHIP_NOTIFY_EXTI_IRQn,EXTI14_IRQn;MAX_AP,20;MXCHIP_FLOW_EXTI_IRQn,EXTI15_IRQn;MXCHIP_SPI,$$_SPI1_IP_HANDLE_$$
Mcu.UserName=STM32U575VITxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI14_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI15_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:false
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=false
NVIC.SavedSvcallIrqHandlerGenerated=false
NVIC.SavedSystickIrqHandlerGenerated=false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_SPI_SCK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_SPI_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ARD_SPI_MOSI
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB13.Signal=I2C2_SCL
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=MXCHIP_RESET
PB2.Locked=true
PB2.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LED_RED
PC8.Locked=true
PC8.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=MXCHIP_RESET
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=MXCHIP_NSS
PD14.Locked=true
PD14.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=MXCHIP_NOTIFY
PE14.Locked=true
PE14.Signal=GPXTI14
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=MXCHIP_FLOW
PE15.Locked=true
PE15.Signal=GPXTI15
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PWR.DMA2DPowerDownInStopMode=__NULL
PWR.Dcache1PowerDownInStopMode=__NULL
PWR.IPParameters=PowerMode,SRAM1PowerDownInRunMode,SRAM2PowerDownInRunMode,SRAM3PowerDownInRunMode,SRAM4PowerDownInRunMode,RAM1Page1PowerDownInStopMode,RAM1Page2PowerDownInStopMode,RAM1Page3PowerDownInStopMode,RAM2Page1PowerDownInStopMode,RAM2Page2PowerDownInStopMode,RAM3Page1PowerDownInStopMode,RAM3Page2PowerDownInStopMode,RAM3Page3PowerDownInStopMode,RAM3Page4PowerDownInStopMode,RAM3Page5PowerDownInStopMode,RAM3Page6PowerDownInStopMode,RAM3Page7PowerDownInStopMode,RAM3Page8PowerDownInStopMode,SRAM4PowerDownInStopMode,IcachePowerDownInStopMode,Dcache1PowerDownInStopMode,DMA2DPowerDownInStopMode,PKA32RAMPowerDownInStopMode,PeriphPowerDownInStopMode,SRAM4FastDownInRunMode,pwrPrivilegeSecure,pwrPrivilegeNSecure,pwrPrivilege,PWR_WKUP1,PWR_WKUP2,PWR_WKUP3,PWR_WKUP4,PWR_WKUP5,PWR_WKUP6,PWR_WKUP7,PWR_WKUP8,PWR_VDM,PWR_APC,PWR_LPM,PWR_VB
PWR.IcachePowerDownInStopMode=__NULL
PWR.PKA32RAMPowerDownInStopMode=__NULL
PWR.PWR_APC=APC_SECURE_NO
PWR.PWR_LPM=LPM_SECURE_NO
PWR.PWR_VB=VB_SECURE_NO
PWR.PWR_VDM=VDM_SECURE_NO
PWR.PWR_WKUP1=WKUP1_SECURE_NO
PWR.PWR_WKUP2=WKUP2_SECURE_NO
PWR.PWR_WKUP3=WKUP3_SECURE_NO
PWR.PWR_WKUP4=WKUP4_SECURE_NO
PWR.PWR_WKUP5=WKUP5_SECURE_NO
PWR.PWR_WKUP6=WKUP6_SECURE_NO
PWR.PWR_WKUP7=WKUP7_SECURE_NO
PWR.PWR_WKUP8=WKUP8_SECURE_NO
PWR.PeriphPowerDownInStopMode=__NULL
PWR.PowerMode=PWR_SMPS_SUPPLY
PWR.RAM1Page1PowerDownInStopMode=__NULL
PWR.RAM1Page2PowerDownInStopMode=__NULL
PWR.RAM1Page3PowerDownInStopMode=__NULL
PWR.RAM2Page1PowerDownInStopMode=__NULL
PWR.RAM2Page2PowerDownInStopMode=__NULL
PWR.RAM3Page1PowerDownInStopMode=__NULL
PWR.RAM3Page2PowerDownInStopMode=__NULL
PWR.RAM3Page3PowerDownInStopMode=__NULL
PWR.RAM3Page4PowerDownInStopMode=__NULL
PWR.RAM3Page5PowerDownInStopMode=__NULL
PWR.RAM3Page6PowerDownInStopMode=__NULL
PWR.RAM3Page7PowerDownInStopMode=__NULL
PWR.RAM3Page8PowerDownInStopMode=__NULL
PWR.SRAM1PowerDownInRunMode=__NULL
PWR.SRAM2PowerDownInRunMode=__NULL
PWR.SRAM3PowerDownInRunMode=__NULL
PWR.SRAM4FastDownInRunMode=__NULL
PWR.SRAM4PowerDownInRunMode=__NULL
PWR.SRAM4PowerDownInStopMode=__NULL
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PWR.pwrPrivilegeNSecure=PWR_PRIVILEGE_NSECURE_NO
PWR.pwrPrivilegeSecure=PWR_PRIVILEGE_SECURE_NO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575VITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32u575vi_aws_iot.ioc
ProjectManager.ProjectName=stm32u575vi_aws_iot
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=OSPI,SPI,UART,USART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_DCACHE1_Init-DCACHE1-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL1_VCI_Range,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL1_VCI_Range=RCC_PLLVCIRANGE_0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
RNG.ClockErrorDetection=RNG_CED_ENABLE
RNG.IPParameters=ClockErrorDetection
RTC.AsynchPrediv=127
RTC.BinMode=RTC_BINARY_NONE
RTC.Date=1
RTC.DayLightSaving=RTC_DAYLIGHTSAVING_NONE
RTC.Format=RTC_FORMAT_BCD
RTC.HourFormat=RTC_HOURFORMAT_24
RTC.Hours=0
RTC.IPParameters=HourFormat,AsynchPrediv,SynchPrediv,BinMode,rtcPrivilegeFull,backupRegisterStartZone2_g,backupRegisterStartZone3_g,backupRegisterPrivZone,RTC_PRIVILEGE_FEATURE_INIT,RTC_PRIVILEGE_FEATURE_ALRA,RTC_PRIVILEGE_FEATURE_ALRB,RTC_PRIVILEGE_FEATURE_CAL,RTC_PRIVILEGE_FEATURE_TS,RTC_PRIVILEGE_FEATURE_WUT,Format,Hours,Minutes,Seconds,DayLightSaving,StoreOperation,WeekDay,Month,Date,Year
RTC.Minutes=0
RTC.Month=RTC_MONTH_JANUARY
RTC.RTC_PRIVILEGE_FEATURE_ALRA=__NULL
RTC.RTC_PRIVILEGE_FEATURE_ALRB=__NULL
RTC.RTC_PRIVILEGE_FEATURE_CAL=__NULL
RTC.RTC_PRIVILEGE_FEATURE_INIT=__NULL
RTC.RTC_PRIVILEGE_FEATURE_TS=__NULL
RTC.RTC_PRIVILEGE_FEATURE_WUT=__NULL
RTC.Seconds=0
RTC.StoreOperation=RTC_STOREOPERATION_RESET
RTC.SynchPrediv=255
RTC.WeekDay=RTC_WEEKDAY_MONDAY
RTC.Year=0
RTC.backupRegisterPrivZone=RTC_PRIVILEGE_BKUP_ZONE_NONE
RTC.backupRegisterStartZone2_g=0
RTC.backupRegisterStartZone3_g=0
RTC.rtcPrivilegeFull=RTC_PRIVILEGE_FULL_NO
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI1.CalculateBaudRate=20.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.FifoThreshold=SPI_FIFO_THRESHOLD_01DATA
SPI1.FirstBit=SPI_FIRSTBIT_MSB
SPI1.IOSwap=SPI_IO_SWAP_DISABLE
SPI1.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,TriggerState,CRCCalculation,NSSPMode,NSS,FifoThreshold,NSSPolarity,MasterSSIdleness,MasterInterDataIdleness,MasterReceiverAutoSusp,MasterKeepIOState,IOSwap,ReadyMasterManagement,ReadyPolarity,VirtualType,Mode,Direction,CalculateBaudRate
SPI1.MasterInterDataIdleness=SPI_MASTER_INTERDATA_IDLENESS_00CYCLE
SPI1.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_DISABLE
SPI1.MasterReceiverAutoSusp=SPI_MASTER_RX_AUTOSUSP_DISABLE
SPI1.MasterSSIdleness=SPI_MASTER_SS_IDLENESS_00CYCLE
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSS=SPI_NSS_SOFT
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.NSSPolarity=SPI_NSS_POLARITY_LOW
SPI1.ReadyMasterManagement=SPI_RDY_MASTER_MANAGEMENT_INTERNALLY
SPI1.ReadyPolarity=SPI_RDY_POLARITY_HIGH
SPI1.TIMode=SPI_TIMODE_DISABLE
SPI1.TriggerState=SPI_AUTO_MODE_DISABLE
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.INCLUDE_vTaskCleanUpResources=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.INCLUDE_xTaskAbortDelay=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.INCLUDE_xTaskGetHandle=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.IPParameters=RTOS2CcCMSISJjRTOS2JjHeap,RTOS2CcCMSISJjRTOS2JjCore,configENABLE_FPU,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configTIMER_TASK_PRIORITY,configTIMER_TASK_STACK_DEPTH,INCLUDE_vTaskCleanUpResources,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,configUSE_NEWLIB_REENTRANT
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configCHECK_FOR_STACK_OVERFLOW=2
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configENABLE_FPU=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configGENERATE_RUN_TIME_STATS=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configMAX_TASK_NAME_LEN=32
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configMINIMAL_STACK_SIZE=1024
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configRECORD_STACK_HIGH_ADDRESS=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configTIMER_TASK_PRIORITY=24
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configTIMER_TASK_STACK_DEPTH=2048
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configTOTAL_HEAP_SIZE=300 * 1024
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configUSE_MALLOC_FAILED_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0.configUSE_NEWLIB_REENTRANT=1
STMicroelectronics.X-CUBE-FREERTOS.1.2.0_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM5.CounterMode=TIM_COUNTERMODE_UP
TIM5.Dithering=Disable
TIM5.IPParameters=Prescaler,CounterMode,Dithering,PeriodNoDither,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
TIM5.PeriodNoDither=4294967295
TIM5.Prescaler=4096
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART1.AutonomousMode=AUTONOMOUS_MODE_DISABLE
USART1.BaudRate=115200
USART1.ClockPrescaler=PRESCALER_DIV1
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
USART1.FIFOMode=FIFOMODE_DISABLE
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutonomousMode,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
USART1.Mode=MODE_TX_RX
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
USART1.OverSampling=UART_OVERSAMPLING_16
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
USART1.Parity=PARITY_NONE
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
USART1.StopBits=STOPBITS_1
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Mode=SecurityJjmbedOoTLS
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Signal=ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Signal=AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Signal=AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Signal=AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Mode=FreeRTOSJjbackoffAlgorithm
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Signal=AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Mode=FreeRTOSJjcoreMQTTOoAgent
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Signal=AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Mode=FreeRTOSJjcoreMQTT
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Signal=AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.5.1_1.2.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0.Mode=NetworkJjlwIP
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0.Signal=lwIP.lwIP_VS_NetworkJjlwIP_2.2.0_2.2.0
board=custom
lwIP.lwIP.2.2.0.IPParameters=lwIPCcNetworkJjDriverJjEthernet,lwIPCcNetworkJjCORE,lwIPCcNetworkJjInterfaceJjEthernet,lwIPCcNetworkJjAPI,lwIPCcNetworkJjRTOS
lwIP.lwIP.2.2.0.NetworkJjlwIP_Checked=true
lwIP.lwIP.2.2.0.lwIPCcNetworkJjAPI=true
lwIP.lwIP.2.2.0.lwIPCcNetworkJjCORE=IPv4
lwIP.lwIP.2.2.0.lwIPCcNetworkJjDriverJjEthernet=CMSISOoDriver
lwIP.lwIP.2.2.0.lwIPCcNetworkJjInterfaceJjEthernet=true
lwIP.lwIP.2.2.0.lwIPCcNetworkJjRTOS=CMSISAaRTOS2
lwIP.lwIP.2.2.0_SwParameter=lwIPCcNetworkJjDriverJjEthernet\:CMSISOoDriver;lwIPCcNetworkJjCORE\:IPv4;lwIPCcNetworkJjInterfaceJjEthernet\:true;lwIPCcNetworkJjAPI\:true;lwIPCcNetworkJjRTOS\:CMSISAaRTOS2;
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.2.0
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,1024
